{
  "ConnectionStrings": {
    //"ConexionSql": "Server=CAMILO\\MSSQLSERVER01;Database=HotelApp;Integrated Security=True;TrustServerCertificate=true;", //local
    "ConexionSql": "Server=tcp:camilo.database.windows.net,1433;Initial Catalog=HotelApp;Persist Security Info=False;User ID=camilo;Password=Diego5722668;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" //Azure
  },
  "Jwt": {
    "Key": "XX8{0G?72ptyfDjAA5q%DJ*ep$t%<X",
    "Issuer": "apisHotel",
    "ExpireDays": 3
  },
  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "Username": "canojuancamilo@hotmail.com",
    "Password": "diego5722668"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
